*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

header, footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    background-color: #e90;
    color: white;
    z-index: 1000;
}
header{
    position: sticky;
    top: 0;
}
header p{
    margin: 0.5rem;
}

.gallery li{
    list-style: none;
}
.card-item a{
    text-decoration: none;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));
    grid-auto-rows: auto;
    grid-gap: 2em;
    padding: 2em;
}
.gallery img{
    max-width: 100%;
}

.card-item, .card-item a, .card{
    display: flex;
    flex-direction: column;
}
.card-item a, .card, .card img{
    flex: 1;
}
.card img{
    object-fit: cover;
    transition: 200ms transform ease-in-out;
}
.card{
    position: relative;;
}
.card-item{
    overflow: hidden;
}
.card figcaption{
    font-size: 1.5rem;
    color: #fff;
    background-color: black;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    transform: scale(0);
    transition: 200ms transform ease-in-out;
    padding: 2em 0;
}
.card:hover figcaption{
    transform: scale(1);
    background-color: rgba(0, 0, 0, .55);
}
.card:hover img{
    transform: scale(1.2);
}